ManifestFileVersion: 0
CRC: 3806511310
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3824c273be00f220612c734a35d8e74e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/Out/mime.lua.bytes
- Assets/temp/Lua/Out/tolua.lua.bytes
- Assets/temp/Lua/Out/socket.lua.bytes
- Assets/temp/Lua/Out/ltn12.lua.bytes
- Assets/temp/Lua/Out/list.lua.bytes
- Assets/temp/Lua/Out/event.lua.bytes
- Assets/temp/Lua/Out/slot.lua.bytes
- Assets/temp/Lua/Out/typeof.lua.bytes
Dependencies: []
