ManifestFileVersion: 0
CRC: 4218350003
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c23e42405682170421254c704ed69dbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/Out/socket/tp.lua.bytes
- Assets/temp/Lua/Out/socket/headers.lua.bytes
- Assets/temp/Lua/Out/socket/smtp.lua.bytes
- Assets/temp/Lua/Out/socket/ftp.lua.bytes
- Assets/temp/Lua/Out/socket/url.lua.bytes
- Assets/temp/Lua/Out/socket/http.lua.bytes
- Assets/temp/Lua/Out/socket/mbox.lua.bytes
Dependencies: []
