<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CScripts/ToLua/Core/LuaFileUtils.cs">
    <Files>
      <File FileName="Assets/Editor/ToLua/LuaPackager.cs" Line="129" Column="16" />
      <File FileName="Assets/CScripts/LuaTools/LuaManager.cs" Line="8" Column="32" />
      <File FileName="Assets/CScripts/ToLua/Core/LuaFileUtils.cs" Line="191" Column="35" />
      <File FileName="Assets/ToLuaDemo/Examples/01_HelloWorld/HelloWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/CScripts/LuaTools/LuaComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/CScripts/ToLua/Core/LuaAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ToLua/Custom/CustomSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ToLua/ToLuaExport.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ToLua/ToLuaTree.cs" Line="1" Column="1" />
      <File FileName="Assets/ToLuaDemo/Examples/23_List/UseList.cs" Line="1" Column="1" />
      <File FileName="Assets/CScripts/ToLua/Core/ToLua.cs" Line="1" Column="1" />
      <File FileName="Assets/ToLuaDemo/Examples/21_String/TestString.cs" Line="1" Column="1" />
      <File FileName="Assets/CScripts/ToLua/Misc/LuaClient.cs" Line="49" Column="21" />
      <File FileName="Assets/CScripts/ToLua/Source/LuaConst.cs" Line="1" Column="1" />
      <File FileName="Assets/ToLuaDemo/Examples/18_Bundle/TestABLoader.cs" Line="39" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>