<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ToLua/Core/ToLua.cs">
    <Files>
      <File FileName="Assets/Editor/Custom/CustomSettings.cs" Line="19" Column="34" />
      <File FileName="Assets/Source/LuaConst.cs" Line="6" Column="75" />
      <File FileName="Assets/ToLua/Core/ToLua.cs" Line="530" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>