<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CScripts/AssetsManager/AssetsManager.cs">
    <Files>
      <File FileName="Assets/Editor/ToLua/Custom/CustomSettings.cs" Line="72" Column="54" />
      <File FileName="Assets/CScripts/AssetsManager/AssetsManager.cs" Line="95" Column="3" />
      <File FileName="Assets/CScripts/ToLua/Source/Generate/UnityEngine_ApplicationWrap.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>