<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/ToLua/ToLuaExport.cs">
    <Files>
      <File FileName="Assets/CScripts/ToLua/Core/LuaAttributes.cs" Line="18" Column="78" />
      <File FileName="Assets/Editor/ToLua/ToLuaMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ToLua/Custom/CustomSettings.cs" Line="12" Column="64" />
      <File FileName="Assets/Editor/ToLua/ToLuaExport.cs" Line="3679" Column="14" />
      <File FileName="Assets/Editor/ToLua/ToLuaTree.cs" Line="1" Column="1" />
      <File FileName="Assets/ToLuaDemo/Examples/23_List/UseList.cs" Line="1" Column="1" />
      <File FileName="Assets/CScripts/ToLua/Core/ToLua.cs" Line="528" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>